<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: black;
            color: white;
            height: 5em;
            
        }
        #name1 {
            color: white;
            height: 5em;
            text-align: center;
            width: 40%;
            float: left;

        }
        #btn2 {
            color: white;
            height: 5em;
            text-align: center;
            width: 60%;
            float: right;
        }
        a {
            color: white;
            line-height: 5em;
            margin: 16px;
            text-decoration-line: none;

        }
        h2 {
            line-height: 2.5rem;
        }


        main {
            width: 100%;
        }
        #image {
            height: 400px;
            width: 40%;
            text-align: center;
            float: left;
        }
       #sumry{
        height: 400px;
            width: 60%;
            text-align: left;
            float: right;
       }
       #part1 {
           margin-top: 100px;
       }
       img {
          
           border-radius: 100%;
           
           
       }
       table {
       width: 100%;
        text-align: center;
        margin-top: 100px;
   }
   

    </style>
</head>

<body>
    <header>
        <nav>
        <div id="name1">
            <h2>Myprofile</h2>
        </div>

        <div id="btn2">
        <a href="">Home</a>
        <a href="">Resume</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Contact</a>
        </div>
        </nav>
    </header>

    <main>
        <div id="part1">
        
            <div id="image">
                <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300px" height="300px"  style="border-radius: 100%;">
            </div>
            <div id="sumry">
                <h3>hi there!!</h3>
                <h2>I am Ashish</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat alias eveniet iure tempora non asperiores ullam nobis voluptas quibusdam quas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro facere necessitatibus pariatur, reprehenderit tempora velit, ducimus reiciendis natus consectetur vitae exercitationem doloremque nemo harum rerum maxime sed, ut saepe.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsa, veritatis fugiat provident iste blanditiis porro deserunt omnis dolor adipisci pariatur culpa quos facilis mollitia eveniet quisquam hic aliquid, ea iure magnam! Accusamus autem fugit incidunt minus accusantium magnam ipsa!</p>
            </div>
        </div>
       
            
                <table>
                    <tbody><tr>
                        <td>
                            <div >
                              <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                              <h3>Profile</h3>
                            </div>
                        </td>
                        <td>
                          <div >
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                            <h3>Resume</h3>
                          </div>
                      </td>
                      <td>
                          <div >
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                            <h3>Project</h3>
                          </div>
                      </td>
                      <td>
                          <div >
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" width="200px" height="200px">
                            <h3>Contact</h3>
                          </div>
                      </td>
                    </tr>
                </tbody></table>
        

       
    </main>
    
    <footer style="background-color: rgb(22, 4, 102); margin-top: 20px;padding: 2px;text-align: center; color: whitesmoke; height:150px ;">
       
        <section>
            <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga veniam excepturi ratione magnam velit nesciunt sit cupiditate ea. Maiores atque nesciunt eius numquam optio qui inventore aliquam nisi consequuntur tenetur. Commodi, expedita aliquid possimus delectus corrupti esse adipisci, ipsa quis at aperiam officia. Sequi sed, quos amet facilis ab quibusdam.</p>
        </section>
        <section>
            copyright ©
            Reserved all rights
            <h4>ASHISH</h4>
        </section>
    </footer>

</body>
</html>